
log_format  api_audit  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

server {
    
    listen 9000 ssl;
    access_log /var/log/nginx/api_audit api_audit;

    ssl_certificate /etc/nginx/ssl/api.f5gz.com.crt;
    ssl_certificate_key /etc/nginx/ssl/api.f5gz.com.key;

    satisfy any;    
     
    allow 127.0.0.1;
    deny  all;
    auth_basic "test";
    auth_basic_user_file /etc/nginx/htpasswd; 
 

    location /api {
       
       api write=on;
       
    }

    location = /dashboard.html {
        root   /usr/share/nginx/html;
    }

    location /swagger-ui {
        root   /usr/share/nginx/html;
    }
}

