user  nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;
worker_rlimit_nofile 65535;

events {
    worker_connections  65535;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for" "$host" sn="$server_name" rt=$request_time ua="$upstream_addr" us="$upstream_status" ut="$upstream_response_time" ul="$upstream_response_length" cs="$upstream_cache_status" ';


    include       /etc/nginx/conf.d/management.conf; 
    include       /etc/nginx/conf.d/app1.pass.cmbchina.cn; 

    access_log  /var/log/nginx/access.log main;

    server_tokens off;
    keepalive_timeout 65;
    server_names_hash_bucket_size 128;
    sendfile        on;


    keyval_zone zone=serverupstream:10M state=/data/nginx/kv/serverupstream.json;
    keyval $host $upstream zone=serverupstream;


    server {

        listen 80 default;
        status_zone server_all;
        location / {
            output_buffers 2 32k;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_http_version 1.1;
            proxy_set_header Connection '';
            keepalive_requests 10000;
            keepalive_timeout 300s;
            proxy_pass http://$upstream;


        }
    }
}